html{
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    /*  font-family: 'Lato', sans-serif; */
         
}

h1{
    font-family: 'Roboto', sans-serif;
}
h2{
    font-family: 'Poppins', sans-serif;
}


p{
    font-size: 14px;
}
button{
    border: none;
}
.header-hero-area{
    background: url('img/1.svg');

}
ul li{
    list-style: none;
}
.card{
    border: none;
}
.btn-check:focus+.btn-light, .btn-light:focus {
    box-shadow: none;
    outline: none;
}
/* -----------------------------------------------------
header-hero-area start
---------------------------------------------------- */
.navbar-light .navbar-nav .nav-link.active {
    color: #0D6EFD;
}
.menu li {
        margin-right: 15px;
}
.navbar-nav .dropdown-menu {
    border: none;
    left: 25%;
    top: 110%;
}
.menu .main>a{
    position: relative;
}
.menu .main>a:before {
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    background: gray;
    top: 100%;
    opacity: .5;
    transition: .4s;
}
.menu .main>a:hover:before{
    width: 90%;
}
ul li ul{
    margin: 0;
    padding: 0;
}
ul li ul li {
    border-left: 2px solid transparent;
    opacity: .7;
    text-transform: capitalize;
    transition: .4s;
    position: relative;
}
.dropdown-item {
    padding: 1.25rem 2.50rem;
    font-weight: 500;
}
ul li ul li:not(:last-child){
    border-bottom: 1px solid #848b7d47;
}
ul li ul li:hover {
    border-left: 2px solid #567DF4;
    opacity: 1;

}
.dropdown-item:focus, .dropdown-item:hover {
    background-color: transparent;
}
/* header area end*/
.header-hero-area{
    background: url('image/bg-before.png');
    background-size: cover;
    background-repeat: no-repeat;
}
/* hero area start*/
.hero-area .hero-text h2 {
    font-size: 48pt;
    font-weight: 700;
    margin: 40px 0;
}
.hero-area .hero-text p {
    font-size: 20pt;
    margin: 40px 0;
}
.hero-area .hero-text button{

    border: 1px solid;
}
.hero-area .hero-text button:last-child{
    background: transparent;
}
.hero-area .hero-text button:last-child:hover {
    color: #fff;
    background: #0d6efd;
    }

.hero-area .hero-image{
    position: relative;
}
.hero-area .hero-image img:first-child{
    width: 100%;
}
img.second {
    position: absolute;
    transform: scale(.8);
    right: 265px;
    top: -40px;
    width: 100%;
}
ul.dropdown-submenu {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: 1000;
    opacity: 0;
    transition: .4s;
}
ul.dropdown-menu li:hover ul.dropdown-submenu{
    opacity: 1;
    top: 38%;
    left: 85%;
    transition: .4s;
}
ul.dropdown-menu:before {
    position: absolute;
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border: .8em solid white;
    top: -10px;
    left: 60%;
    border-right: .8em solid transparent;
    border-top: 0;
    border-left: .8em solid transparent;
}
/* hero area end*/
/* -----------------------------------------------------
header-hero-area end
---------------------------------------------------- */


/* -----------------------------------------------------
counter-area start
---------------------------------------------------- */
.counter-area{
    background: url('image/bg-counter.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
.counter-area i{
    background: white;
    font-size: 36px;
}
.project{
    align-items: center;
}
.counter-area .overly{
    background-color: #5c0ded7d;
}
/* -----------------------------------------------------
counter-area end
---------------------------------------------------- */

/* -----------------------------------------------
        brand area start
--------------------------------------------- */
.banar-area .banar-top h2,.features-top h2,.brand-carosel h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}
.banar-area .col-md-6 .image{
    position: relative;

}
.banar-area .before-img{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.banar-area .banar-down {
    align-items: center;
}
.banar-area .col-md-6 .image img,.banar-area .after-img img {
    width: 100%;
}
.banar-area .after-img{
    position: absolute;
    right: 50px;
    top: 70%;
    z-index: -1;
}
.image-text-one{
    background: url('image/one.png');
}
.image-text-two{
    background: url('image/two.png');
}
.image-text-three{
    background: url('image/three.png');
}
.image-text-one,.image-text-two, .image-text-three{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 122%;
}
.image-text-one p, .image-text-two p, .image-text-three p{
    width: 70%;
    margin: auto;
}
.align{
    align-items: center;
}

/* -----------------------------------------------
        brand area end
--------------------------------------------- */


/* -----------------------------------------------
        brand-product area start
--------------------------------------------- */
.feature-area{
    background-color: #F9FDFF;
}
.feature-area .card{
    transition: .4s;
}
.feature-area .card:hover{
    margin-top: -10px;
}
/* -----------------------------------------------
        brand-product area end
--------------------------------------------- */

/* -----------------------------------------------
        expertise area start
--------------------------------------------- */
.expertise-area .fas.fa-sync{
    background-color: #4285f463;
}
.expertise-area .fas.fa-layer-group{
    background-color: #f6d66561;
}
.expertise-area .fas.fa-code{
    background-color: #ed83df5c;
    color: #ED83DF;
}
.expertise-area .far.fa-chart-bar{
    background-color: #c878ed57;
    color: #c878ed;
}

/* -----------------------------------------------
        expertise area end
--------------------------------------------- */


/* -----------------------------------------------
        brand area start
--------------------------------------------- */

.brand-area-top{
    background: url('image/bg-mobile.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 95px 0;
}
.brand-area-top .row{
    align-items: center;
}
.brand-area-top .brand-top h2{
    font-size: 30px;
    font-weight: 700;
}
.component-text p:last-child{
    font-size: 14px;
}
.brand-area-top .fas.fa-layer-group {
    background: #FA866B;
}
.brand-area-top .fas.fa-mobile-alt {
    background: #F5D150;
    padding: 20px;
}
.brand-area-top .fas.fa-shield-alt {
    background: #58D7C1;
}
.brand-area-top .fas.fa-hdd {
    background: #FB9ED7;
}
.brand-area-top img{
    width: 100%;
}
/* -----------------------------------------------
        brand area end
--------------------------------------------- */

/* -----------------------------------------------
        brand-area-bottom area start
--------------------------------------------- */
.brand-area-bottom .image{
    position: relative;
}
.brand-area-bottom .image img,.brand-area-bottom .eleps6 img {
    width: 100%;
}
.brand-area-bottom .eleps6{
    position: absolute;
    z-index: -1;
    right: 125px;
    top: 25px;
}
/* -----------------------------------------------
        brand-area-bottom area end
--------------------------------------------- */

/* -----------------------------------------------
        brand-carosel area start
--------------------------------------------- */
.brand-carosel{
    background: #F9FDFF;
}
.brand-carosel .carosel .image img{
    transform: scale( .8);
}
.brand-carosel .owl-item.active{
        transition: .4s;
}
.brand-carosel .owl-item.active.center{
    transform: scale( 1.3);

}
.brand-carosel .owl-theme .owl-dots .owl-dot span {
    background: #496BE4;
    transition: .4s;
}
.brand-carosel .owl-theme .owl-dots .owl-dot.active span{
    background: #496BE4;
    width: 30px;
}
/* -----------------------------------------------
        brand-carosel area end
--------------------------------------------- */


/* -----------------------------------------------
        banar-bottom area start
--------------------------------------------- */
.banar-bottom{
    background: url('image/bg-color.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 200px 0;
}
.button{
    align-items: center;
    margin-top: 20px;
    max-width: 200px;
}

.buttons img {
    width: 45px;
}
.button:hover{
    opacity: .8;
}

/* -----------------------------------------------
        banar-bottom area end
----------------------------------------------- */



/* ------------------------------------------------ 
        tastimonial area start
   ---------------------------------------------*/
.testimonial-area .content{
    position: relative;
    border-radius: 30px;
    background: white;
}
.testimonial-area .content .down.shadow-lg.p-5 {
    position: absolute;
    width: 87%;
    z-index: -1;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -81%);
}
.testimonial-area .content .client{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    top: 0;
    right: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.testimonial-carosel .full{
    padding: 150px 50px;

}
.owl-theme .owl-nav {
  position: absolute;
  top: 50%;
  color: blue;
  font-size: 20px;
  height: 100px;
  width: 100%;
  margin-top: -50px;
  line-height: 100px;
}
.testimonial-carosel button.owl-prev {
    float: left;
}
.testimonial-carosel button.owl-next {
    float: right;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: blue;
    }
.testimonial-carosel p {
    font-size: 1.25rem;
    padding-top: 3rem;
    padding-right: 3rem;
    padding-left: 3rem;
}
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}
/* -----------------------------------------------
        tastimonial area end
---------------------------------------------*/


/* ------------------------------------------------ 
        subscribe area start
   ---------------------------------------------*/
.subscribe-area{
    background: url('image/bg-sbu.png');
    background-size: cover;
    background-position: center;

}
.subscribe-area .row{
    align-items: center;
}
.subscribe-area .overlay{
    background-color: #472a577d;
}
.subscribe-area input.form-control {
    border: none;
    width: 75%;
    border-radius: 0px;
    padding: 1rem .75rem;
    border-radius: 30px 0 0 30px;
}
.subscribe-area button.btn-primary {
    border-radius: 0 30px 30px 0;
    width: 25%;
}
/* -----------------------------------------------
        subscribe area end
---------------------------------------------*/

/* ------------------------------------------------ 
        fotter area start
   ---------------------------------------------*/
.fotter-area{
    background-color: #1f3c94;
}
.fotter-area p{
    font-size: 1rem;
}

.fotter-area .fa-facebook-f{
    background-color: #fa866b;
}
.fotter-area .fa-linkedin-in{
    background-color: #fb9ed7;
}
.fotter-area .service a {
    display: block;
    color: white;
    text-decoration: none;
    margin-bottom: 5px;
    opacity: .7;
}
.fotter-area .service a:hover{
    opacity: 1;
}
.fotter-area .button button{
    width: 100%;
}
.fotter-area .button button p{
    font-size: 12px;
}
.fotter-area .button button img{
    width: 45px;
}
.copyright{
    opacity: .7;
}
.copyright:hover{
    opacity: 1;
}
/* -----------------------------------------------
        fotter area end
---------------------------------------------*/